<html>
<head>
<title>DOODLES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e2a712ceae.js" crossorigin="anonymous"></script>
<style>
header{
background-color: #ffe6ff;
margin:0px;
padding:12px;
}
li {
      display: inline;  
    }
footer{
background-color: black;
color:white;

padding:20px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: center;
  display: inline;
  color: black;
  text-align: center;
  padding: 200 50px;

  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ccffff;
  color: black;
}

.topnav .icon {
  display: none;
}
.fa-solid fa-user a:hover{
border-radius: 10px 0px 10px 0px;
background-color:lighblue;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
	text-align:center;
  }
}
.btn-11 {
  border: none;
  background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
    color: #fff;
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
    color: #fff;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

.jumbotron {
  background-color:#e0e0d1 ;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:0px;
}

.container {
  max-width: 960px;
  text-align: center;
}

.container h1 {
  position: relative;
  animation-name: header1;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes header1 {
  0% { top: -1000px; }
  100% { top: 0; }
}

.container p {
  position: relative;
  left: -1500px;
  animation-name: paragraph;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes paragraph {
  0% { left: -1500px; }
  100% { left: 0; }
}

.btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 0.9rem;
  letter-spacing: 1.2px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  animation-name: btn;
  animation-duration: 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 2s;
}

@keyframes btn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.btn:hover {
  transform: rotateY(180deg);
}


</style>
</head>
<body>
<header>

<center>
<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DOODLES</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a href="doodles.html">HOME</a></li>
      <li><a href="shop.html">SHOP</a></li>
      <li><a href="doodlecontact.html">CONTACT</a></li>
      <li><a href="doodleabout.html">ABOUT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="doodlesignin.html"><span class="glyphicon glyphicon-user"></span>SIGNIN/REGISTER</a></li>
	  <li><a href="admin.html">ADMIN DASHBOARD</a></li>
  
    </ul>
  </div>
</nav>
</header>

</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="offer.jpg" alt="offer1" style="width:100%;height:480px">
		<div class="carousel-caption fadeInDown">
		<button class="custom-btn btn-11"  onclick="window.location.href = 'shop.html';" >SHOP<div  class="dot"></div></button>
		
        
      </div>
      </div>

      <div class="item">
        <img src="offer1.jpg" alt="Chicago" style="width:100%;height:480px">
		<div class="carousel-caption fadeInRight">
        <button class="custom-btn btn-11"  onclick="window.location.href = 'shop.html';" >SHOP<div  class="dot"></div></button>
      </div>
      </div>
    
      <div class="item">
        <img src="offer2.jpg" alt="New york" style="width:100%;height:480px">
		<div class="carousel-caption fadeInLeft">
        <button class="custom-btn btn-11"  onclick="window.location.href = 'shop.html';" >SHOP<div  class="dot"></div></button>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container-fluid mt-3">
  
  <div class="row">
    <div  style = "padding-left:100px;background-color: #f5f5f0;"class="col-sm-4 p-3"><img src="menfashion.jpg" height="500px"></div><br><br>
    <div  style = "background-color: #f5f5f0;"class="col-sm-8 p-3">
	<div class="jumbotron">
      <div class="container">
        <h1 STYLE="color: #ff66ff">MENS FASHION</h1>
        <p STYLE="color: black;font-size:19px;">We’re an eco-friendly company certified by Control Union certifications with GOTS and Organic Content Standard (Organic 100 and Organic Blended) and able to produce a wide range of organic cotton, bamboo and Tencel clothing. We located in Aegean, one of the best regions in the world in high quality organic cotton production.</p>
        <a class="btn" href="#">SHOP</a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid mt-3">
  
  <div class="row">
    <div  style = "padding-left:100px;background-color: #f5f5f0;"class="col-sm-4 p-3"><img src="womenfashion.jpg" height="500px"></div><br><br>
    <div  style = "background-color: #f5f5f0;"class="col-sm-8 p-3">
	<div class="jumbotron">
      <div class="container">
        <h1 STYLE="color: #ff66ff">WOMEN FASHION</h1>
        <p STYLE="color: black;font-size:19px;">We’re an eco-friendly company certified by Control Union certifications with GOTS and Organic Content Standard (Organic 100 and Organic Blended) and able to produce a wide range of organic cotton, bamboo and Tencel clothing. We located in Aegean, one of the best regions in the world in high quality organic cotton production.</p>
        <a class="btn" href="#">SHOP</a>
      </div>
    </div>
  </div>
</div>
</div>

<footer>
<div class="container my-5">

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Search</label>
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="doodles.html">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->
</footer>
</body>
</head>
</html>